#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb


spring.jpa.show-sql=true
#todolist is schema, toDoList is the name of the connection as well as username and password
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=toDoList
spring.datasource.password=toDoList
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class=com.mysql.jdbc.Driver;
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#logging.level.root=debug